/* Typography Scale */
/*  
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* ******************** */
/* Spaces */
/* ******************** */
/* 
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
:root {
  --clr-white: #fff;
  --clr-grey-1: hsl(212, 6%, 44%);
  --clr-grey-2: hsl(234, 12%, 34%);
  --clr-team: hsl(0, 78%, 62%);
  --clr-supervisor: hsl(180, 62%, 55%);
  --clr-karma: hsl(34, 97%, 64%);
  --clr-calculator: hsl(212, 86%, 64%);
  --fs-default: 0.9375rem;
  --ff-main: "Poppins";
  --fw-thin: 200;
  --fw-normal: 400;
  --fw-bold: 600;
  --fs-1: 0.625rem;
  --fs-2: 0.75rem;
  --fs-3: 0.875rem;
  --fs-4: 1rem;
  --fs-5: 1.125rem;
  --fs-6: 1.25rem;
  --fs-7: 1.5rem;
  --fs-8: 1.875rem;
  --fs-9: 2.25rem;
  --fs-10: 2.75rem;
  --fs-11: 3.25rem;
  --fs-12: 3.875rem;
  --fs-13: 4.625rem;
  --fs-14: 5.375rem;
  --fs-15: 6.125rem;
  --sp-1: 0.125rem;
  --sp-2: 0.25rem;
  --sp-3: 0.5rem;
  --sp-4: 0.75rem;
  --sp-5: 1rem;
  --sp-6: 1.5rem;
  --sp-7: 2rem;
  --sp-8: 3rem;
  --sp-9: 4rem;
  --sp-10: 5rem;
  --sp-11: 6rem;
  --sp-12: 8rem;
  --desktop-container-width: 69.625rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
td,
th,
button {
  font-weight: inherit;
  font-size: inherit;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  font-family: var(--ff-main), sans-serif;
  font-size: var(--fs-default);
  font-weight: var(--fw-normal);
  line-height: 1.5;
  color: var(--clr-grey-2);
  padding-inline: var(--sp-5);
  height: 100vh;
}

.container {
  max-width: var(--desktop-container-width);
  height: 100%;
  margin: 0 auto;
  padding-block: 5.625rem;
  display: flex;
  flex-direction: column;
}

.header {
  text-align: center;
  margin-block-end: var(--sp-9);
}

.header-title {
  font-size: var(--fs-9);
  font-weight: var(--fw-thin);
  line-height: 1;
}

.header-subtitle {
  font-size: var(--fs-9);
  font-weight: var(--fw-bold);
  margin-block-end: var(--sp-5);
}

.header-description {
  max-width: 45%;
  display: inline-block;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  column-gap: var(--sp-7);
  row-gap: var(--sp-7);
  flex: 1;
}

.card {
  padding: var(--sp-7);
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: var(--fs-6);
  font-weight: var(--fw-bold);
  line-height: 1;
  margin-block-end: var(--sp-4);
}

.card-description {
  margin-block-end: var(--sp-4);
}

.card-img {
  width: 64px;
  height: auto;
  align-self: end;
}

.card--supervisor {
  border-top: var(--sp-2) solid var(--clr-supervisor);
  grid-column: 1/2;
  grid-row: 2/4;
}

.card--team {
  border-top: var(--sp-2) solid var(--clr-team);
  grid-column: 2/3;
  grid-row: 1/3;
}

.card--karma {
  border-top: var(--sp-2) solid var(--clr-karma);
  grid-column: 2;
  grid-row: 3/5;
}

.card--calculator {
  border-top: var(--sp-2) solid var(--clr-calculator);
  grid-column: 3;
  grid-row: 2/4;
}

@media (max-width: 53rem) {
  .header-title {
    font-size: var(--fs-7);
  }
  .header-subtitle {
    font-size: var(--fs-7);
  }
  .header-description {
    font-size: var(--fs-3);
    max-width: 60%;
  }
  .cards {
    gap: var(--sp-5);
  }
  .card {
    padding: var(--sp-5);
  }
  .card-title {
    font-size: var(--fs-5);
  }
  .card-description {
    font-size: var(--fs-3);
  }
}
@media (max-width: 40.5rem) {
  body {
    height: auto;
    padding-inline: var(--sp-7);
  }
  .container {
    padding-block: 2.8125rem;
    height: auto;
  }
  .header-description {
    font-size: var(--fs-3);
    max-width: 90%;
  }
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: var(--sp-7);
  }
  .card {
    padding: var(--sp-7);
  }
  .card-description {
    margin-block-end: var(--sp-6);
  }
  .card--supervisor {
    grid-column: 1;
    grid-row: 1;
  }
  .card--team {
    grid-column: 1;
    grid-row: 2;
  }
  .card--karma {
    grid-column: 1;
    grid-row: 3;
  }
  .card--calculator {
    grid-column: 1;
    grid-row: 4;
  }
}

/*# sourceMappingURL=styles.css.map */
